﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharpIntro", "CSharpIntro\CSharpIntro.csproj", "{0C797AD7-A463-41A3-91AF-683D2E2310D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C797AD7-A463-41A3-91AF-683D2E2310D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C797AD7-A463-41A3-91AF-683D2E2310D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C797AD7-A463-41A3-91AF-683D2E2310D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C797AD7-A463-41A3-91AF-683D2E2310D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C0E7193-EC5D-4B3E-9268-C311A8F5CE3A}
	EndGlobalSection
EndGlobal
